; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:featheresp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino, espidf
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

lib_deps =
     TFT_eSPI
     https://github.com/tzapu/WiFiManager.git
lib_extra_dirs =
     ../shared
build_flags =
    -D ESP32
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    -D LOAD_GLCD
    -D SPI_FREQUENCY=40000000

test_filter = esp32
test_ignore = *
upload_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2102_Mr._Garrison-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2102_Mr._Garrison-if00-port0
monitor_speed = 115200

[env:native]
platform = native
test_filter = native
build_flags =
    -D__NATIVE
    -lgcov --coverage
