; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	milesburton/DallasTemperature@^3.9.1
lib_extra_dirs =
     ../shared

build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

monitor_speed = 115200

[env:devkit]
upload_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2102_Ms._Choksondik-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2102_Ms._Choksondik-if00-port0

build_flags=
    ${env.build_flags}
    -D ADC_REF_VOLTAGE=3.281
    -D ADC_REF_SAMPLE=3701

[env:outdoor]
upload_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2104_Eric_Cartman-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_Ruimtepuin_CP2104_Eric_Cartman-if00-port0

build_flags=
    ${env.build_flags}
    -D ADC_REF_VOLTAGE=3.381
    -D ADC_REF_SAMPLE=3723
